NameVirtualHost *:80
Listen 443
NameVirtualHost *:443

<Directory "/Users/duarteduarte/Programming/MEI/SDC-SSI/stage6-apache/">
Allow From All
AllowOverride All
Options +Indexes
Require all granted
</Directory>
<VirtualHost *:80>
	ServerName "duknust.com"
	DocumentRoot "/Users/duarteduarte/Programming/MEI/SDC-SSI/stage6-apache/all"
</VirtualHost>

<VirtualHost *:443>
	ServerName "duknust.com"
	DocumentRoot "/Users/duarteduarte/Programming/MEI/SDC-SSI/stage6-apache/secure"

SSLEngine on
SSLCertificateFile "/Users/duarteduarte/Programming/MEI/SDC-SSI/stage6-apache/apache/duknust.com-cert.pem"
SSLCertificateKeyFile "/Users/duarteduarte/Programming/MEI/SDC-SSI/stage6-apache/apache/duknust.com-key.pem"
SSLCertificateChainFile "/Users/duarteduarte/Programming/MEI/SDC-SSI/stage6-apache/apache/chain.pem"
SSLVerifyClient none


<Directory "/Users/duarteduarte/Programming/MEI/SDC-SSI/stage6-apache/secure/private">
  SSLVerifyClient      require
  SSLVerifyDepth       5
  SSLOptions           +FakeBasicAuth
  SSLRequireSSL
  SSLRequire       %{SSL_CLIENT_S_DN_O}  eq "MonkeyBusiness" \
               and %{SSL_CLIENT_S_DN_OU} in {"Monkeys", "CA", "Dev"}
							 and %{SSL_CIPHER_USEKEYSIZE} >= 128
</Directory>
</VirtualHost>
