interactive
savefile=/home/user/myIsave.data
validfile=/home/user/myIvalid.data
pidfile=/home/user/myIntegrit.pid
30 /home/user/Desktop/prog/bin/
20 /home/user/Desktop/prog/src/
5 /home/user/Desktop/prog/temp/